.city {
  // display: flex;
  display: none;
  flex-direction: column;
  margin-top: 60px;
  // max-width: 339px;
  // padding: 13px 32px 10px;
  padding: 8px 26px 10px;
  margin: 0 1px;
  border: 1px solid $black;
  border-radius: 20px;
  letter-spacing: 0.05em;
  font-size: 16px;
  line-height: 20px;

  table {
    align-self: flex-start;
    display: flex;
    width: 100%;
    flex-direction: column;
    // align-items: center;
    border-spacing: 3px 18px;

  }

  td:nth-child(2) {
    color: $grey-1;
    padding-left: 7px;
  }

  button {
    min-width: 122px;
    max-width: 100%;
    margin-top: 10px;
    padding: 5px 30px;
    align-self: center;
    background-color: transparent;
    border: 1px solid $orange;
    border-radius: 5px;

    font-family: 'Inika', serif;
    font-weight: 700;
    font-size: 10px;
    line-height: 13px;
    text-align: center;
    color: $grey-1;
  }

  &--active {
    display: flex;
  }
}
